<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tnscert</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>
<!--1 start-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style type="text/css">@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <style type="text/css">@font-face{font-family:'Lato';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Lato';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <style>
    /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
     
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
     font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 0%;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color:  rgb(76, 76, 77);
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
     
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:rgb(99, 30, 209);
     
    z-index: 9999;
    border: 0;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 0px;
     
    
    border-radius:0% ;
    font-family: Montserrat, sans-serif;  
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #91bbf1 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
<!--1 End-->


<link rel="stylesheet" href="styles.6daf0e916473acd43fcd.css"></head>
<!--2 Start-->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 
  
  
<centre>
  <!-- border-color:rgb(78, 1, 122) -->
   
 
  
 
<div class="middlePane" style="border-top:solid 0px;border-right:solid 0px;border-bottom:solid 0px;border-left:solid 30px;border-radius:1px;border-color:white">
   

  <div style="border:solid 0px;padding:2%">
  <nav class="navbar navbar-default navbar-fixed-top fixed">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
       
      </div>
      
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right" style="flex-direction: row;">
          <li><a href="#about">About us</a></li>
          <li><a href="#services">Institution</a></li>
          <li><a href="#programmes">Programmes</a></li>
          <li><a href="#Resources">Resources</a></li>
          <li><a href="#Gallery">Gallery</a></li>
          <li><a href="#research">Research</a></li>
          <li><a href="#contact">Get Connected</a></li>
        </ul>
      </div>
    </div>
  </nav>

 <div class="container">
  <div class="row" style="background-color: white;">
    <div class="col-sm-3 col-md-6" style="background-color:rgb(253, 253, 253);">

      <div class="jumbotron text-center" style="background-color:white;padding:2%">
        <h1><img src="assets/scert.png" style="align-self: flex-start;"> 
       </div>
</div>

<div class="col-sm-9 col-md-6">

  <div class="jumbotron" style="background-color:white;">
    <h1><img src="assets/images/TN.PNG" style="align-self: flex-start;width:110%"> 
   </div>

 
 </div>
</div>
</div>
  <div class="row" style="background-color: white;">
     <div class="col-sm-3 col-md-6" style="background-color:rgb(253, 253, 253);">

 <div style="padding:0%"> 
  <ul class="list-group">
    <a href="google.com"><li class="list-group-item list-group-item-success">மாணவர் சேர்க்கை அழைப்புக் கடிதம் பதிவிறக்கம் / Admission Call Letter Download</li></a>
    <a href="google.com"><li class="list-group-item list-group-item-info">DIET / GTTI / BITE - Login for Admission</li></a>
    <a href="google.com"><li class="list-group-item list-group-item-warning">DIET / GTTI / BITE நிறுவனங்களுக்குரிய விண்ணப்பப் பதிவு / Online Application</li></a>
    <a href="google.com"><li class="list-group-item list-group-item-danger">Child Rights and Protection Centre (CRAPC) Roles and Responsibilities</li></a>
    <a href="google.com"><li class="list-group-item list-group-item-danger">Child Rights and Protection Centre (CRAPC) Roles and Responsibilities</li></a>
  </ul>


</div>
 </div>
 
 <div class="col-sm-9 col-md-6">
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="assets/images/slide1.PNG">
      </div>
      <div class="item">
        <img src="assets/images/slide2.PNG">
      </div>
      <div class="item">
        <img src="assets/images/slide1.PNG">
           </div>
    </div>



    

    
  </div>
</div>
 </div>
<br>
 
<div class="card" id="">
  <div class="card bg-primary">
    <div class="card-body text-left">
      <p style="font-size:150%"><b>WELCOME TO TNSCERT</b></p>
      <p style="text-align: justify;font-size: 150%;">Council of Educational Research and Training (SCERT) acts as a state level apex organisation for designing and executing training programmes, revising curriculum and syllabus. This State level institute is the academic authority for the implementation of RTE act within the state. It promotes co-ordination and linkages amongst various institutes involved in Teacher Education and Training. SCERT facilitates and promotes the development of professional skills of various stakeholders of education. It offers academic support to other agencies in organizing training programmes for teachers and trainers.It also organizes evaluation programmes and undertakes research activities in the field of Teacher training and quality elementary education.</p>      </div>
  
    </div>
  </div>
  </div>
</div>
  </div>
  </div>
 <!-- <div class="row">
  <div class="col-sm-6" style="background-color:rgb(253, 253, 253);">
    <div style="padding:%"> 
      <ul class="list-group">
        <a href="google.com"><li class="list-group-item list-group-item-success">மாணவர் சேர்க்கை அழைப்புக் கடிதம் பதிவிறக்கம் / Admission Call Letter Download</li></a>
        <a href="google.com"><li class="list-group-item list-group-item-info">DIET / GTTI / BITE - Login for Admission</li></a>
        <a href="google.com"><li class="list-group-item list-group-item-warning">DIET / GTTI / BITE நிறுவனங்களுக்குரிய விண்ணப்பப் பதிவு / Online Application</li></a>
        <a href="google.com"><li class="list-group-item list-group-item-danger">Child Rights and Protection Centre (CRAPC) Roles and Responsibilities</li></a>
      </ul>
   

    </div>
  </div>
  <div class="col-sm-6">
    <p style="font-size:150%"><b>WELCOME TO TNSCERT</b></p>
    <p style="text-align: justify;font-size: 150%;">Council of Educational Research and Training (SCERT) acts as a state level apex organisation for designing and executing training programmes, revising curriculum and syllabus. This State level institute is the academic authority for the implementation of RTE act within the state. It promotes co-ordination and linkages amongst various institutes involved in Teacher Education and Training. SCERT facilitates and promotes the development of professional skills of various stakeholders of education. It offers academic support to other agencies in organizing training programmes for teachers and trainers.It also organizes evaluation programmes and undertakes research activities in the field of Teacher training and quality elementary education.</p>      </div>
</div> -->

 <br>


<div class="container" style="padding:%;" id="Resources">
  <div class="row bg-grey">
     <div class="col-sm-6" style="background-color:rgb(255, 255, 255);padding-top:2%;border-top:solid 1px;border-radius:0px;border-right:solid 5px;border-color:rgb(128, 109, 233);">
      <div id="services" class="container-fluid text-center">
        <h2>Teachers Corner</h2>
        <!-- <h4>Teachers Corner</h4> -->
        <br>
        <div class="row slideanim">
          <div class="col-sm-4">
            <span class="glyphicon glyphicon glyphicon-th logo-small"></span>
            <h4>ELibrary</h4>
            <p></p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon glyphicon-book logo-small"></span>
            <h4>New Text Book</h4>
            <p></p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-lock logo-small"></span>
            <h4>Teacher Manual</h4>
            <p></p>
          </div>
        </div>
        <br><br>
        <div class="row slideanim">
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-leaf logo-small"></span>
            <h4>CCE Materials</h4>
            <p></p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-search logo-small"></span>
            <h4>Research</h4>
            <p></p>
          </div>
           
        </div>
      </div>
     </div>
     <!-- rgb(225, 197, 248) -->
     <div class="col-sm-6" style="background-color:rgb(255, 255, 255);border-bottom:solid 1px;padding-top:2%;border-left:solid 5px;border-color:rgb(128, 109, 233);">
      <div id="services" class="container-fluid text-center">
        <h2>Students Corner</h2>
        <!-- <h4>Teachers Corner</h4> -->
        <br>
        <div class="row slideanim">
          <div class="col-sm-4">
            <span class="glyphicon glyphicon glyphicon-th logo-small"></span>
            <h4>Educational Link</h4>
            <p></p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon glyphicon-book logo-small"></span>
            <h4>Career Guidance</h4>
            <p></p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-lock logo-small"></span>
            <h4>Text Books</h4>
            <p></p>
          </div>
        </div>
        <br><br>
        <div class="row slideanim">
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-leaf logo-small"></span>
            <h4>Work Sheet</h4>
            <p></p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-search logo-small"></span>
            <h4>School Channel</h4>
            <p></p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-search logo-small"></span>
            <h4>E Book</h4>
            <p></p>
          </div>
           
        </div>
      </div> 
    </div>
 </div>
  
<br>
<div class="card" style="padding:2%;">
<img class="card-img-top" id="programmes" src="assets/images/programmes.png" alt="Card image">
<div class="card-body">
  <h2 class="card-title" style="font-size: 200%;">TNSCERT QUALITY PRE-SERVICE TRAINING</h2>
  <p class="card-text" style="font-size:150%;text-align:justify">TNSCERT has introduced technology-infused infrastructure to enhance learning skill of student-teachers. The student-teachers are given training to handle skillfully the changes in the teaching methodologies, child-centric approaches and computerized learning atmosphere. 
    The student-teachers are involved in developing life skills like Yoga and Health awareness to enhance their physical activities. They are given opportunity to keep their institution clean and green by organizing cleaning and greening. The student-teachers as well as teachers and students in the vicinity gain innovative science teaching methodologies through the celebration of science week. This activity also enhances scientific attitude of student-teachers.
    In Tamil Nadu, under TNSCERT, 32 DIETs, 7 BITEs, 9 GTTIs, 34 Government Aided Teacher Training Institutes, 321 Self-Financing Teacher Training Institutes. Totally 403 Teacher Education Institutions offer Diploma in Elementary Teacher Education Course</p>
<div class="row" style="background-color: white;">
  <div class="col" style="background-color:rgb(253, 253, 253);">
   <br><b style="font-size:200%;">STUDENT ADMISSION IN TEACHER EDUCATION INSTITUTES</b><br>
    <p class="card-text" style="font-size:150%;text-align:justify">  TNSCERT introduced single window admission of students to the first year Diploma in Elementary Teacher Education since 2013-2014. This procedure has facilitated students to reach the counseling centers and choose the institutes of their choice on their own. In the last four years, 10,000 students got admission in DIETs and Teacher Training Institutes through this innovative procedure without causing any financial burden to their families.</p>
  </div>
  <div class="col" style="background-color:rgb(253, 253, 253);">
    <img src="assets/images/552011690Elementary.png">
   </div>
</div>


</div>
</div>
<br><br>
<div class="card " style="padding:2%" id="research">
 
  <div class="jumbotron">
    <img src="assets/images/research1.png" class="card-img-top" style="width:60px"> 
    <h3 class="display-4">Research Projects</h3>
    <p class="lead">A Compendium of Abstract of Research Projects in Tamil Nadu (2012-2014) Published</p>
    <hr class="my-4">
    <p>State Council of Educational Research and Training, Chennai – 600 006 2015</p>
    <p class="lead">
     
 <center>
       
  <a href="assets/docs/abstractofresearchprojects.pdf" download=""> <button class="btn" style="width:75%;background-color:RoyalBlue;color:white;font-size: 150%;"><i class="fa fa-download"></i> Download Abstract of Research projects</button></center>
  </a></p>
    </p>
  </div>
   
   
   
 
</div>
<br><br>
 <!-- Container (Contact Section) -->
 <div id="contact" class="container-fluid bg-grey" style="padding:2%;font-size: 150%;width:100%">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> State Council of Educational Research & Training.
       <br>   College Road,DPI Campus,<br>
          Chennai - 600 006. Tamil Nadu. India.</p>
      <p><span class="glyphicon glyphicon-phone"></span>+91 - 44 2827 8742 / 2826 8027</p>
      <p><span class="glyphicon glyphicon-envelope"></span> dtert@tn.nic.in</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required="">
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required="">
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
<br><br>
<!-- Gallery -->
<div class="card bg-info text-white" style="padding:2%">
  <h2 class="card-title" id="Gallery">Gallery</h2><br>
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg" class="w-100 shadow-1-strong rounded mb-4" alt=""/>

    <img src="https://mdbootstrap.com/img/Photos/Vertical/mountain1.jpg" class="w-100 shadow-1-strong rounded mb-4" alt=""/>
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img src="https://mdbootstrap.com/img/Photos/Vertical/mountain2.jpg" class="w-100 shadow-1-strong rounded mb-4" alt=""/>

    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg" class="w-100 shadow-1-strong rounded mb-4" alt=""/>
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg" class="w-100 shadow-1-strong rounded mb-4" alt=""/>

    <img src="https://mdbootstrap.com/img/Photos/Vertical/mountain3.jpg" class="w-100 shadow-1-strong rounded mb-4" alt=""/>
  </div>
</div></div>
<!-- Gallery -->
  
  
</div>







</div></centre>
  <!-- Image of location/map -->
  
  
  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Copyrights © 2021 tnscert.org. All Rights Reserved</a></p>
  </footer>
  
  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();
  
        // Store hash
        var hash = this.hash;
  
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
     
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
    
    $(window).scroll(function() {
      $(".slideanim").each(function(){
        var pos = $(this).offset().top;
  
        var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
      });
    });
  })
  </script>
  
  <script src="runtime.7b63b9fd40098a2e8207.js" defer=""></script><script src="polyfills.94daefd414b8355106ab.js" defer=""></script><script src="main.eb31134a1a43b0353da4.js" defer=""></script></body>
<!--2 End-->

</html>